<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Elon Musk</title>
</head>
    <style>
        html, body{
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: top;
        }
        .titulo, .info{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .titulo p{
            display: inline-block;
            width: 50%;
        }
        li{
            list-style: none;
            margin: 30px;
        }
    </style>
<body>
    <div class="titulo">
        <H1>Elon Musk</H1>
        <p>Elon Reeve Musk, FRS (Pretória, 28 de junho de 1971) é um empreendedor e filantropo sul-africano-canadense-americano. Ele é o fundador, CEO e CTO da SpaceX; CEO da Tesla Motors; vice-presidente da OpenAI, fundador e CEO da Neuralink e co-fundador e presidente da SolarCity.</p>
    </div>
    <img src="img/elon-musk.jpg" alt="Wallpaper Elon Musk">
    <div class="info">
        <h4>Mais informações</h4>
        <ul>
            <li><b>Nome completo:</b>   Elon Reeve Musk</li>
            <li><b>Conhecido por:</b>   SpaceX, PayPal, Tesla Motors, Hyperloop, Zip2, SolarCity</li>
            <li><b>Nascimento:</b>   28 de junho de 1971 (50 anos)</li>
            <li><b>Nacionalidade:</b>   sul-africano (desde 1971) / canadiano (desde 1989) / norte-americano (desde 2002)</li>
            <li><b>Fortuna:</b>   Aumento US$ 164 bilhões (maio de 2021)</li>
            <li><b>Ocupação:</b>   Empresário, inventor, investidor, físico, engenheiro, economista</li>
            <li><b>Cargo:</b>   CEO e CTO da SpaceX / Engenheiro de produto e CEO da Tesla Motors / Chairman da SolarCity</li>
            <li><b>Cargo:</b>   CEO e CTO da SpaceX</li>
        </ol>
    </div>
</body>
</html>